Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="525" Width="550"
        Icon="/Assets/Calculator-512.png"
        Background="#18181a" MinWidth="550" MinHeight="525" WindowStyle="ThreeDBorderWindow">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblResult" 
               Content="0"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               FontSize="60"
               Foreground="#999999"
               Grid.ColumnSpan="5"/>

        <Button x:Name="btnAc" 
                Content="AC"
                Click="btnAc_Click"
                Grid.Row="1"
                Margin="5, 0, -2, 0"                
                Foreground="White"
                Background="#2a2a2c"
                FontSize="20"/>

        <Button x:Name="btnDegree" 
                Content="^"
                Click="btnOperation_Click"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5, 0, -2, 0"
                Background="#2a2a2c"
                Foreground="White"
                FontSize="20"/>

        <Button x:Name="btnNegative" 
                Content="+/-"
                Grid.Row="1"
                Click="btnNegative_Click"
                Grid.Column="2"
                Margin="5, 0, -2, 0"  
                Background="#2a2a2c"
                Foreground="White"
                FontSize="20"/>

        <Button x:Name="btnSqrt" 
                Content="√"
                Grid.Row="1"
                Click="btnSqrt_Click"
                Grid.Column="3"
                Margin="5, 0, -2, 0"  
                Background="#2a2a2c"
                Foreground="White"
                FontSize="20"/>

        <Button x:Name="btnDivide" 
                Content="/"
                Click="btnOperation_Click"
                Grid.Row="1"
                Grid.Column="4"
                Foreground="Black"
                Margin="5, 0, 5, 0"                
                Background="{StaticResource operatorsColor}"/>

        <Button x:Name="btnSin" 
                Content="SIN"
                Click="btnSin_Click"
                Grid.Row="2"
                Foreground="White"
                FontSize="20"
                Background="#2a2a2c"
                Margin="5, 2, -2, 0"/>

        <Button x:Name="btnSeven" 
                Content="7"
                Click="btnNumber_Click"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnEight" 
                Content="8"
                Click="btnNumber_Click"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnNine" 
                Content="9"
                Click="btnNumber_Click"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="30"/>

        <Button x:Name="btnMultiple" 
                Content="*"
                Click="btnOperation_Click"
                Grid.Row="2"
                Grid.Column="4"
                Margin="5, 2, 5, 0"                
                Background="{StaticResource operatorsColor}"
                Foreground="Black"
                FontSize="30"/>

        <Button x:Name="btnTg" 
                Content="TG"
                Click="btnTg_Click"
                Grid.Row="3"
                Margin="5, 2, -2, 0"
                Background="#2a2a2c"
                Foreground="White"
                FontSize="20"
               />

        <Button x:Name="btnFour" 
                Content="4"
                Click="btnNumber_Click"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,2,0,0"                
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="72"/>

        <Button x:Name="btnFive" 
                Content="5"
                Click="btnNumber_Click"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="30"/>

        <Button x:Name="btnSix" 
                Content="6"
                Click="btnNumber_Click"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnMinus" 
                Content="-"
                Click="btnOperation_Click"
                Grid.Row="3"
                Grid.Column="4"
                Margin="5, 2, 5, 0" 
                Foreground="Black"
                Background="{StaticResource operatorsColor}"/>

        <Button x:Name="btnCtg" 
                Content="CTG"
                Click="btnCtg_Click"
                Grid.Row="4"
                Margin="5, 2, -2, 0"  
                Background="#2a2a2c"
                Foreground="White"
                FontSize="20"/>

        <Button x:Name="btnOne" 
                Content="1"
                Click="btnNumber_Click"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnTwo" 
                Content="2"
                Click="btnNumber_Click"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnThree" 
                Content="3"
                Click="btnNumber_Click"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnPlus" 
                Content="+"
                Click="btnOperation_Click"
                Grid.Row="4"
                Grid.Column="4"
                Margin="5, 2, 5, 0"  
                Foreground="Black"
                Background="{StaticResource operatorsColor}"/>

        <Button x:Name="btnCos" 
                Content="COS"
                Click="btnCos_Click"
                Grid.Row="5"
                Margin="5, 2, -2, 0"  
                Background="#2a2a2c"
                Foreground="White"
                FontSize="20"/>

        <Button x:Name="btnZero" 
                Content="0"
                Click="btnNumber_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnDot" 
                Content=","
                Grid.Row="5"
                Click="btnDot_Click"
                Grid.Column="3"
                Margin="5, 2, -2, 0"                
                Background="{StaticResource numbersColor}"/>

        <Button x:Name="btnEqual" 
                Content="="
                Click="btnEqual_Click"
                Grid.Row="5"
                Grid.Column="4"
                Margin="5,2,5,0"   
                Foreground="Black"
                Background="{StaticResource operatorsColor}" />

        <ListBox Name="historyListBox" 
                 Grid.Column="5"
                 Grid.RowSpan="6"
                 Background="#18181a"
                 BorderBrush="Black"
                 Foreground="#999999"
                 FontSize="20"/>
    </Grid>
</Window>
